:root {
    --body-bd: black;
    --body-item-bg: white;
}

body {
    box-sizing: border-box;

    font-family: "Courier New", Consolas, Monospace;
    display: flex; flex-direction: column;
    justify-content: center; align-items: center;

    width: 100vw; height: 100vh; 
    margin: 0;
}

.fluid {
    width: 100%; height: 100%;
}

.grid {
    display: grid;
    gap: 3px;
}
.grid-item {
}


section.body.grid {   
    /* width: clamp(580px, 70vw, 750px);
    height: clamp(450px, 50vw, 500px); */
    padding: 3px 3px;
    background-color: var(--body-bd);
    --col-h: round(1fr, 1.0px);
    --row-h: round(1fr, 1.0px);
    grid-template-rows: 80px repeat(7, 40px);
    grid-template-columns: 120px repeat(7, 50px);
    grid-template-areas: 
        "header header header header"
        "aside main main main"
        "aside main main main"
        "footer footer footer footer"
    ;
    justify-content: center;
    align-content: center;

    border: 1px solid var(--body-bd);
    & > .grid-item {
        border: 1px solid var(--body-bd);
        background-color: var(--body-item-bg);
    }
}

header, footer, main, aside {
    & > marquee {
        width: 100%; height: 100%;
    }
}

header {
    grid-area: 1/1 / 2/-1;
}

footer {
    grid-area: -2/1 / -1/-1;
}

main {
    grid-area: 2/2 / -2/-1;
}

aside {
    grid-area: 2/1 / -2/2;
}
